APPWRITE_ENDPOINT=
APPWRITE_SELF_SIGNED=false
APPWRITE_PROJECT_ID=almost-netflix
APPWRITE_DATABASE_ID=
APPWRITE_MOVIES_COLLECTION_ID=
APPWRITE_POSTERS_BUCKET_ID=
APPWRITE_API_KEY=
TMDB_API_KEY=

fdsfdfdsfsd